@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");

body {  
  font-family: Pretendard, sans-serif;
  font-size: 1rem;  
  line-height: 1.25rem;
  width: 100%;
  margin: 0 auto;  
}
header {
  background-color: #f2e9d8;
  position: fixed;
  top: 0;  
  width: 100%;
  z-index: 1000;
}

#topmenu {
  display: flex;
  justify-content: space-between;
  align-items: center;    
  max-width: 1280px;
  height: 6.375rem;
  margin: 0 auto;  
}

#topmenu img {
  width: 130px;
  height: 40px;  
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.875rem;
}

nav a {
  text-decoration: none;
  color: #000;
}

#topmenu-dlbtn {
  font-weight: 700;
  padding: 0.9375rem 1.9375rem;  
  border-radius: 2.5rem;
  margin-left: 1.1875rem;
  width: 140px;   
  color: #fff;
  background-color: #d97652;   
}

main {
  margin-top: 6.375rem;
}

/*main-a*/

#main-a {  
  background-color: #f2e9d8;
  
}

#main-a-container {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;   
}

.main-a-text {
  display: flex;
  justify-content: center;
  flex-direction: column;  
  gap: 2.5rem;
}

.main-a-text1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 60px;
}
.main-a-dlbtn {  
  text-decoration: none;
  font-weight: 700;
  padding: .9375rem 1.9375rem;  
  border-radius: 2.5rem; 
  width: 140px;
  box-sizing: border-box; 
  color: #fff;
  background-color: #d97652;  
}

#boxhoduimg {
  width: 415px;
  height: 766px;
  margin-top: 2rem;
}

/*main-b*/

#main-b-box {
  display: flex;
  justify-content: space-between;
  max-width: 1280px;
  margin: 5rem auto 0;
  gap: 6.875rem; 
}

#main-b-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;  
}

.main-b-text1 {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.8125rem;
  margin-bottom: 1.875rem;
}

#main-b-box img {
  width: 660px;
  height: 390px;
  border-radius: 30px;
  box-shadow: 10px 10px 30px 0px #00000040;  
}

/* main-gallery */

#main-gallery-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 1280px;
  margin: 7.5rem auto 0;
}

#main-gallery-text { 
  display: flex;
  flex-direction: column;  
  text-align: center;
  margin-bottom: 5.5rem;
  gap: 2.5rem;
}

#main-gallery-text1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.75rem;
  color: #D97652; 
}

#main-gallery-text2 span {
  color: #D97652;
  font-weight: 700;
}

.hodu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 4.5625rem;
  row-gap: 4.5rem;   
  justify-content: center;
}

.hodu-container img {
  width: 378px;
  height: 378px;
  border-radius: 30px;   
  box-shadow: 10px 10px 30px 0px #00000040;
}

#main-gallery-text3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 1.75rem;
  margin-top: 6.25rem;  
}

#main-gallery-text3 p {
  font-size: 1.5rem;  
  font-weight: 700;
  line-height: 1.875rem; 
}

.showbtn {    
  display: inline-flex;                
  align-items: center;          
  justify-content: center;   
  width: 143px;
  height: 50px;  
  border-radius: 40px;
  text-decoration: none;
  font-weight: 700;    
  color: #fff;
  background: #D97652;  
}

hr {
  max-width:1280px;
  height: .0625rem;
  background: #C4C4C4;
  border: 0;
  margin-top: 5rem;  
}

/* main-map */

#main-map-container {
  display: flex;  
  flex-direction: column;
  max-width: 1280px;
  margin: 4.25rem auto 0;
  gap: 3rem;
}

#main-map-p {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

#main-map-p1 {  
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.8125rem;  
}

#main-map-p2 {
  font-weight: 500;
  color: #606367;  
}

#map_wrap {
  width: 1280px;
  height: 520px;
  align-items: center;
  position:relative;
  overflow:hidden;
}

.radius_border {
  border:1px solid #919191;
  border-radius:5px;
}     

.custom_typecontrol {
  position:absolute;
  top:10px;
  right:10px;
  overflow:hidden;
  width:130px;height:30px;
  margin:0;
  padding:0;
  z-index:1;
  font-size:12px;
  font-family:'Malgun Gothic', '맑은 고딕', sans-serif;
}

.custom_typecontrol span {
  display:block;
  width:65px;
  height:30px;
  float:left;
  text-align:center;
  line-height:30px;
  cursor:pointer;
}

.custom_typecontrol .btn {
  background:#fff;
  background:linear-gradient(#fff,  #e6e6e6);
}       
.custom_typecontrol .btn:hover {
  background:#f5f5f5;
  background:linear-gradient(#f5f5f5,#e3e3e3);
}
.custom_typecontrol .btn:active {
  background:#e6e6e6;
  background:linear-gradient(#e6e6e6, #fff);
}    
.custom_typecontrol .selected_btn {
  color:#fff;
  background:#425470;
  background:linear-gradient(#425470, #5b6d8a);
}
.custom_typecontrol .selected_btn:hover {
  color:#fff;
}   
.custom_zoomcontrol {
  position:absolute;
  top:50px;
  right:10px;
  width:36px;
  height:80px;
  overflow:hidden;
  z-index:1;
  background-color:#f5f5f5;
} 
.custom_zoomcontrol span {
  display:block;
  width:36px;
  height:40px;
  text-align:center;
  cursor:pointer;
}     
.custom_zoomcontrol span img {
  width:15px;
  height:15px;
  padding:12px 0;
  border:none;
}             
.custom_zoomcontrol span:first-child {
  border-bottom:1px solid #bfbfbf;
}  

/* main-subs */

#main-subs-container {
  display: flex;
  flex-direction: column;     
  justify-content: center;
  align-items: center;   
  width: 100%;  
  margin-top: 5rem;
  
}

#main-subs-inputbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;       
  gap: 163px;
  height: 200px;
  border-radius: 30px;
  background: #263140;
  padding: 0 58px 0 58px;
  z-index: 1;  
}

#main-subs-text {
  display: flex;
  flex-direction: column;    
  gap: 1.125rem;
}

#main-subs-text1 {  
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 2.8125rem;  
  color: #fff;
}

#main-subs-text2 {  
  font-size: 0.875rem;  
  line-height: 1.125rem;  
  color: #F2E9D8;  
}

.subsinput-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 530px;
  height: 60px;
  background-color: #fff;  
  border-radius: 60px;  
}

.email-icon {
  width: 24px;
  height: 24px;
  margin: 0 16px 0 30px;
}

input[type="email"] {
  flex: 1;  
  border: none;  
  outline: none;  
}

.subsbtn {
  display: flex;
  align-items: center;
  justify-content: center;   
  font-weight: 700;
  background-color: #D97652;
  color: white;
  width: 135px;
  height: 50px;
  border-radius: 40px;
  text-decoration: none;
  margin: 5px 6px 5px 137px;  
  cursor: pointer;
}

#bighodu {
  position: relative;  
  width: 100%;
  height: 340px;
  object-fit: cover;
  z-index: -1;
  margin-top: -100px;
}

/*footer*/

#footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;  
  max-width: 1280px;
  height: 10rem;
  margin: 0 auto;
}

nav ul {
  list-style-type: none;  
  gap: 1.25rem;
}

nav ul img {
  width: 42px;
  height: 42px;
}

/* scroll-top-btn */

#scroll-top-btn {
  display: none;
  position: fixed;
  bottom: 1.75%;
  right: 1.25%;
  z-index: 1000;
  width: 2.6vw;
  height: auto;
}

#scroll-top-btn img {
  width: 100%;
  height: auto;  
}

/* modal */

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  top:0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background: rgba(0,0,0,0.5);
}

.subs-modal-popup {  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;  
  background-image: url(./img/modalback.png);
  background-size: cover;
  width: 600px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 0px 0px 30px 0px #00000033;
}

.subs-modal-popup img {
  width: 110px;
  height: 112px;
  margin-top: 60px;
}

#modal-text1 {
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  margin-top: 24px;
  color: #D97652;  
}

#modal-text2 {
  font-size: 14px;
  line-height: 18px;
  margin-top: 12px;
}

.close-btn {  
  display: flex;
  align-items: center;
  justify-content: center;   
  font-weight: 700;
  background-color: #D97652;
  color: white;
  width: 183px;
  height: 50px;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 38px;
  cursor: pointer;
}

@media (max-width: 390px) {
  header {
    width: 95%;
  }

  #main-a {
    display: flex;
    flex-direction: column;
  } 

  #main-b {
    width: 95%;
  } 
  #main-gallery {
    width: 95%;
  } 
  #main-map {
    width: 95%;
  }
  #main-subs {
    width: 95%;
  } 
  #main-footer {
    width: 95%;
  } 
}